<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e77-QE-NCc">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aaX-69-tnL">
            <objects>
                <viewController id="e77-QE-NCc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1M-co-suJ">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-5Z-wxs">
                                <rect key="frame" x="574" y="700" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cT5-JQ-hdH" kind="showDetail" id="NsR-qJ-tiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vfO-5Z-wxs" firstAttribute="top" secondItem="uzl-L7-oUe" secondAttribute="top" constant="700" id="F5E-Ax-si3"/>
                            <constraint firstItem="vfO-5Z-wxs" firstAttribute="centerX" secondItem="uzl-L7-oUe" secondAttribute="centerX" id="aTj-0f-eaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzl-L7-oUe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGO-IT-Umf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.25899280575538" y="133.66834170854273"/>
        </scene>
        <!--ARView-->
        <scene sceneID="rDe-oG-I7o">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cT5-JQ-hdH" userLabel="ARView" customClass="MainViewController" customModule="Think_and_Build" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="MAA-FH-5H2">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-Za-99h">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </arView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="qGJ-J4-JVA">
                                <rect key="frame" x="40" y="40" width="420" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-qH-hkf">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="accionTipoDeBloqueAzul:" destination="cT5-JQ-hdH" eventType="touchUpInside" id="fZu-L1-NTL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-5h-XRd">
                                        <rect key="frame" x="121" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="accionTipoDeBloqueRojo:" destination="cT5-JQ-hdH" eventType="touchUpInside" id="Qt4-fF-bAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-hn-bV4">
                                        <rect key="frame" x="241" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="Yellow"/>
                                        <connections>
                                            <action selector="accionTipoDeBloqueAmarillo:" destination="cT5-JQ-hdH" eventType="touchUpInside" id="b8p-Fj-eZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-dx-yI3">
                                        <rect key="frame" x="375" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="accionTipoDeBloqueVerde:" destination="cT5-JQ-hdH" eventType="touchUpInside" id="nqN-ar-CkB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8WC-0I-3z5"/>
                                    <constraint firstAttribute="width" constant="420" id="Jbi-zS-0fd"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-3G-Hgz">
                                <rect key="frame" x="1119" y="36" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1Se-uS-63E"/>
                                    <constraint firstAttribute="width" constant="49" id="d2m-9Z-JGr"/>
                                </constraints>
                                <connections>
                                    <action selector="acciónModoQuitarBloques:" destination="cT5-JQ-hdH" eventType="valueChanged" id="aih-Ij-w7Z"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Blocks Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajH-sO-1VY">
                                <rect key="frame" x="942" y="40" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7da-qv-r94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-Uf-qMB">
                                <rect key="frame" x="1103" y="784" width="72" height="30"/>
                                <state key="normal" title="Next Level"/>
                                <connections>
                                    <action selector="pasarDeNivel:" destination="cT5-JQ-hdH" eventType="touchUpInside" id="Nu5-TO-DFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-Aq-QZP">
                                <rect key="frame" x="1007" y="784" width="39" height="30"/>
                                <state key="normal" title="Build!"/>
                                <connections>
                                    <action selector="activarModoBuild:" destination="cT5-JQ-hdH" eventType="touchUpInside" id="v7T-mM-azq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hPD-Za-99h" firstAttribute="centerX" secondItem="Ngd-a0-EAX" secondAttribute="centerX" id="13E-9Q-98r"/>
                            <constraint firstItem="4YP-Aq-QZP" firstAttribute="baseline" secondItem="lVg-Uf-qMB" secondAttribute="baseline" id="9Yl-rq-bg4"/>
                            <constraint firstItem="ajH-sO-1VY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qGJ-J4-JVA" secondAttribute="trailing" constant="8" symbolic="YES" id="9aQ-vm-nbf"/>
                            <constraint firstItem="hPD-Za-99h" firstAttribute="centerY" secondItem="MAA-FH-5H2" secondAttribute="centerY" id="IGb-LG-lqY"/>
                            <constraint firstItem="lVg-Uf-qMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ngd-a0-EAX" secondAttribute="leading" id="IvE-DJ-pWs"/>
                            <constraint firstItem="lVg-Uf-qMB" firstAttribute="bottom" secondItem="Ngd-a0-EAX" secondAttribute="bottom" id="Jav-iS-eby"/>
                            <constraint firstItem="hPD-Za-99h" firstAttribute="leading" secondItem="Ngd-a0-EAX" secondAttribute="leading" id="O2q-3p-bem"/>
                            <constraint firstItem="hPD-Za-99h" firstAttribute="top" secondItem="Ngd-a0-EAX" secondAttribute="top" id="VAX-nE-C4A"/>
                            <constraint firstItem="Ngd-a0-EAX" firstAttribute="trailing" secondItem="nfi-3G-Hgz" secondAttribute="trailing" constant="26" id="Vbh-kf-gs9"/>
                            <constraint firstItem="nfi-3G-Hgz" firstAttribute="top" secondItem="Ngd-a0-EAX" secondAttribute="top" constant="36" id="g0q-Lb-rpU"/>
                            <constraint firstItem="4YP-Aq-QZP" firstAttribute="centerX" secondItem="ajH-sO-1VY" secondAttribute="centerX" id="g7g-eT-KXA"/>
                            <constraint firstItem="qGJ-J4-JVA" firstAttribute="top" secondItem="Ngd-a0-EAX" secondAttribute="top" constant="40" id="hic-a1-inD"/>
                            <constraint firstItem="qGJ-J4-JVA" firstAttribute="top" secondItem="ajH-sO-1VY" secondAttribute="top" id="poW-Cr-U9r"/>
                            <constraint firstItem="qGJ-J4-JVA" firstAttribute="leading" secondItem="Ngd-a0-EAX" secondAttribute="leading" constant="40" id="rdd-bu-JCu"/>
                            <constraint firstItem="nfi-3G-Hgz" firstAttribute="leading" secondItem="ajH-sO-1VY" secondAttribute="trailing" constant="8" id="wIk-uK-FEO"/>
                            <constraint firstItem="Ngd-a0-EAX" firstAttribute="trailing" secondItem="lVg-Uf-qMB" secondAttribute="trailing" constant="19" id="zlv-jO-Vrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngd-a0-EAX"/>
                    </view>
                    <navigationItem key="navigationItem" id="b9u-vN-dLy"/>
                    <connections>
                        <outlet property="arView" destination="hPD-Za-99h" id="8GS-MU-vwb"/>
                        <outlet property="botonModoBloqueAmarillo" destination="dtO-hn-bV4" id="MGH-L0-3al"/>
                        <outlet property="botonModoBloqueAzul" destination="WBW-qH-hkf" id="wf7-ve-nYj"/>
                        <outlet property="botonModoBloqueRojo" destination="fUh-5h-XRd" id="Eyx-Tg-eAX"/>
                        <outlet property="botonModoBloqueVerde" destination="W7z-dx-yI3" id="Ofw-jt-ubF"/>
                        <outlet property="botonModoBuild" destination="4YP-Aq-QZP" id="FGv-SN-QL1"/>
                        <outlet property="botonNextLevel" destination="lVg-Uf-qMB" id="Tye-YF-lYX"/>
                        <outlet property="labelModoQuitarBloques" destination="ajH-sO-1VY" id="Bq0-gU-SXw"/>
                        <outlet property="switchModoQuitarBloques" destination="nfi-3G-Hgz" id="dVs-5X-Yzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8h-h1-j4o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="133"/>
        </scene>
    </scenes>
</document>
